
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
		"dummy_unit"
		{
		  "Passive"                        "1"
		  "IsHidden"                        "1"    
		  "States"
		  {
			"MODIFIER_STATE_UNSELECTABLE" 			"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_INVULNERABLE"    		"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_UNSELECTABLE"         	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NO_UNIT_COLLISION"    	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NOT_ON_MINIMAP"       	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_PROVIDES_VISION"      	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_ROOTED"               	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_DISARMED"             	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_INVULNERABLE"         	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NO_HEALTH_BAR"        	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_LOW_ATTACK_PRIORITY"  	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_FLYING"               	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_BLOCK_DISABLED"       	"MODIFIER_STATE_VALUE_ENABLED"
		  }
		}
    }
  }
  
  
    
    "unselectable"
    {
    // General
    //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        
        "BaseClass"             "ability_datadriven"
        
     
    }
  
  //-----------
  // Override Abilities
  //-----------
  
  // Regular abilities
  
  "riki_tricks_of_the_trade"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
	}
  
  "sniper_assassinate"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_BASIC"
	}
	
	"sniper_shrapnel"
	{
	
	}
  
  // Talents
  "special_bonus_unique_clockwerk_2"// Rocket Flare
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
			}
		}
	}
	
	"special_bonus_unique_gyrocopter_2"// Flakk Cannon
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}
	
	"special_bonus_unique_antimage"// Blink
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}
	
	"special_bonus_unique_antimage_5"// Blink
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-75"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"250"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"10"
			}
		}
	}
	
	"special_bonus_unique_abaddon_3"// Curse of Avernus
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
			}
		}
	}
	
	"special_bonus_unique_phantom_assassin"// Stifling Dagger
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}
	
	"special_bonus_unique_troll_warlord_2"// Fervor
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}
	
	"special_bonus_unique_jakiro_4"// Liquid Fire
	{
	"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"-60"
			}
		}
	}
	
	"special_bonus_unique_batrider_2" // Flamebreak
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"13"
			}
		}
	}
	
	"special_bonus_unique_batrider_3"// Flamebreak
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}
	
	"special_bonus_unique_gyrocopter_5" // Call Down
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
			}
		}
	}
	
	"special_bonus_unique_batrider_1" // Firefly
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8"
			}
		}
	}
	
	"special_bonus_unique_phoenix_3" // Fire Spirits
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"60"
			}
		}
	}
	
	"special_bonus_unique_jakiro_3" // Macropyre
	{
	"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
			}
		}
	}
	
	"special_bonus_unique_treant" // Living Armour
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"6"
			}
		}
	}
	
	"special_bonus_unique_treant_4" // Guise
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
			}
		}
	}
	
	"special_bonus_unique_crystal_maiden_4" //Arcane Aura
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"14"
			}
		}
	}
	
	"special_bonus_unique_lich_1" // Ice Armour
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
			}
		}
	}
	
	"special_bonus_unique_lich_2" // Attack Slow
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"				"3"
			}
		}
	}
	
	"special_bonus_unique_keeper_of_the_light_2" // Chakra Magic
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"300"
			}
		}
	}
	
	"special_bonus_unique_chen_3" // Test of Faith
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
			}
		}
	}
	
	"special_bonus_unique_lycan_3" // Feral Impulse
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8"
			}
		}
	}
	
	"special_bonus_unique_lycan_2" // Summon Wolves
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}
	
	"special_bonus_unique_lycan_4" // Feral Impulse
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8"
			}
		}
	}
	
	"special_bonus_unique_visage_2" // Familiars
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
			}
		}
	}
	
	"special_bonus_unique_visage_6" // Familiars
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	
	"special_bonus_unique_naga_siren_3" // Riptide
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-6"
			}
		}
	}
	
	"special_bonus_unique_tidehunter_2" // Gush
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
			}
		}
	}
	
	"special_bonus_unique_tidehunter" // Gush
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}
	
}

