
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Boss Abilities
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	//=================================================================================================================
	// Treant Protector
	//=================================================================================================================
	"treant_ability_silence"
	{
		 // General
		//-------------------------------------------------------------------------------------
		"ID"					"7001"	
		"BaseClass"             "ability_datadriven"
		"AbilityTextureName" 	"Treant_Silence_icon"
		"MaxLevel"					"5"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"		
			"particle"		"particles/units/heroes/hero_silencer/silencer_global_silence.vpcf"		
		}
		
		// Stats
		//-------------------------------------------------------------------------------------
		"AbilityCastRange" "1500"   // This will  also show a circle when hovering over the spell
		"AbilityCastPoint" "0.01"   // Cast animation time
		"AbilityCooldown"				"5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "1.0 2.0 3.0 4.0 5.0"
			}	
			"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		}

		// Data Driven
		//-------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"ActOnTargets"
			{
				"Target" "TARGET"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_treant_silence_datadriven"
						"Target"	"TARGET"
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_DrowRanger.Silence"
						"Target"		"TARGET"
					}	
					
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_treant/treant_overgrowth_vine_glow_trail.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target" "TARGET"
					}
				}		
			 }
		 }
		 
		 "Modifiers"
		{
			"modifier_treant_silence_datadriven"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"IsPurgable"	"1"
				"EffectName"	"particles/generic_gameplay/generic_silence.vpcf"
				"EffectAttachType"	"follow_overhead"			
	
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}	
	}

	"treant_overgrowth"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"1.5, 2.25 3.0 3.75 4.5"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"500"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
			}	
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"eyes_radius"					"800"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_5"
			}				
		}
	}
  	
	"treant_leech_seed"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"19 16 13 10 7"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"leech_damage"					"30 40 50 60 70"
				"LinkedSpecialBonus"			"special_bonus_unique_treant_2"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_slow"					"-16 -20 -24 -28 -32"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.25"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"400"
			}
		}
	
	}
	
  
	//=================================================================================================================
	// Dark Willow
	//=================================================================================================================
	"dark_willow_shadow_realm"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"12 12 12 12 12"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"40 120 200 280 360"
				"LinkedSpecialBonus"			"special_bonus_unique_dark_willow_1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_range_bonus"			"1200"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"max_damage_duration"			"3"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	
	}
  
	"dark_willow_cursed_crown"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.5 2 2.5 3 3.5"
			}
		}
	}
  
	"dark_willow_bramble_maze"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"17 14 11 8 5"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_duration"		"0.5 1 1.5 2 2.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_damage"		"50 100 150 200 250"
			}
		}
	}
	
	"dark_willow_bedlam"
	{
		"MaxLevel"					"5"

		"AbilityCooldown"				"20 20 20 20 20"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage"			"75 75 75 75 75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_radius"			"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_targets"			"1 1 2 2 3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"roaming_radius"			"400 500 600 700 800"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"roaming_seconds_per_rotation"				"1.5 1.75 2.0 2.25 2.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"roaming_duration"		"20.0"
			}
		}
	}
  
  
  
	//=================================================================================================================
	// Earth Spirit
	//=================================================================================================================
	"earth_spirit_boulder_smash"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"8.0"
		"AbilityCastRange"				"300"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"180"	// NOTE: This radius must match the radius for geomagnetic grip
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_damage"			"50 100 150 200 250"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.5 1.0 1.5 2.0 2.5"
				"LinkedSpecialBonus"	"special_bonus_unique_earth_spirit_3"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"unit_distance"			"400.0 500.0 600.0 700.0 800.0"
			}			
		}
	
	}
	"earth_spirit_geomagnetic_grip"
	{
		"MaxLevel"					"5"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"1100"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"miss_duration"			"2.0 2.5 3 3.5 4"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_damage"			"50 100 150 200 250"
			}				
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_units_per_second"		"1000"
			}			
		}
	}
	
	"earth_spirit_stone_caller"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"6400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_restore_time"				"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25.0"
			}
		}
	}
	
	"earth_spirit_magnetize"
	{
		"AbilityCastRange"				"300"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_radius"			"3200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"			"10 20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"			"6.0"
			}
		}
	}
	
	"earth_spirit_rolling_boulder"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"4.0"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0.8 1.2 1.6 2.0 2.4"
			}
		}
	}
  
	//=================================================================================================================
	// Huskar
	//=================================================================================================================
  
	"huskar_inner_vitality"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"12"
		"AbilityDuration"				"8 8 8 8 8"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attrib_bonus"			"0.06 0.08 0.10 0.12 0.14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hurt_attrib_bonus"		"0.22 0.3 0.38 0.46 0.54"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_attrib_bonus"			"6 8 10 12 14"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_hurt_attrib_bonus"		"22 30 38 46 54"
			}
		}
	}
  
  
	"huskar_burning_spear"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_cost"					"15"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_damage"					"5 10 15 20 25"
			}
		}
	}
  
  
	"huskar_berserkers_blood"
	{
		"MaxLevel"						"5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityDuration"				"5.0 5.0 5.0 5.0 5.0"
		"AbilityManaCost"				"0 0 0 0 0"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"260 300 340 380 420"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_resistance"			"30 40 50 60 70"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
  
	"huskar_life_break"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"0 0 0 0 0"	
		"AbilityDuration"				"4 5 6 7 8"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_cost_percent"		"0.05 0.10 0.15 0.20 0.25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage"				"0.05 0.10 0.15 0.20 0.25"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage"				"5 10 15 20 25"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_cost_percent"		"5 10 15 20 25"
				"CalculateSpellDamageTooltip"		"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"-40 -40 -40 -40 -40"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_durtion_tooltip"		"4 5 6 7 8"
			}
		}
	}
  
  
	//=================================================================================================================
	// Centaur
	//=================================================================================================================
	
	"centaur_hoof_stomp"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"13.0 13.0 13.0 13.0 13.0"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"450"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0 2.25 2.5 2.75 3.0"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"100 150 200 250 300"
			}
		}
	}
	
	"centaur_double_edge"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"7.0"
		"AbilityCastRange"				"200 200 200 200 200"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"edge_damage"					"175 250 325 400 475"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_4"
			}
		}
	}
	
	
	"centaur_return"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"14 16 18 20 22"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"strength_pct"				"15 30 45 60 75"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_3"
				"CalculateSpellDamageTooltip"		"1"
			}
		}
	
	}
	"centaur_stampede"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strength_damage"	"0.25 0.5 0.75 1.0 1.25"
				"CalculateSpellDamageTooltip"	"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"1.8"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"105"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed"			"100"
			}
		}
	}
  
  
	//=================================================================================================================
	// Undying
	//=================================================================================================================
	
	"undying_decay"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45 0.45"
		"AbilityCooldown"				"6.0 6.0 6.0 6.0 6.0"
		"AbilityDuration"				"30.0 30.0 30.0 30.0 30.0"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"decay_damage"					"20 50 80 110 140"
			}			
		}
	}
	
	"undying_soul_rip"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45 0.45"
		"AbilityCooldown"				"6.0 6.0 6.0 6.0 6.0"
		"AbilityManaCost"				"0 0 0 0 0"	
		"AbilityCastRange"				"750"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_unit"			"18 22 26 30 34"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_units"					"10 12 14 16 18"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"3200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"tombstone_heal"			"2 4 6 8 10"
			}
		}
	}
	
	"undying_tombstone"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"6400"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45 0.45"
		"AbilityCooldown"				"8 8 8 8 8"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tombstone_health"				"8 10 12 16 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip"				"4 5 6 8 10"
				"LinkedSpecialBonus"		"special_bonus_unique_undying_5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"100 200 300 400 500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold_pct_tooltip"		"20 25 30 35 40"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"zombie_interval"		"4.5 4.0 3.5 3.0 2.5"
			}
		}
	}
  
  
  
	"undying_flesh_golem"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"30.0 30.0 30.0 30.0 30.0"
		"AbilityManaCost"				"0 0 0 0 0"	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage_amp"			"10 15 20 25 30"
			}		
		}
	
	}
  
  
	//=================================================================================================================
	// Skywrath
	//=================================================================================================================
	"skywrath_mage_arcane_bolt"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"875"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCooldown"				"5.0 4.0 3.0 2.0 1.0"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_damage"			"60 80 100 120 140"
			}
		}
	}
	
	"skywrath_mage_concussive_shot"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"1600"
		"AbilityCooldown"				"18.0 16.0 14.0 12.0 10.0"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{ 
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"800 800 800 800 800"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"70 140 210 280 350"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed_pct"	"30 35 40 45 50"
			}
		}
	}
	
	
	"skywrath_mage_ancient_seal"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1 0.1"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilityCooldown"				"14"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"resist_debuff"			"-30 -35 -40 -45 -50"
				"LinkedSpecialBonus"	"special_bonus_unique_skywrath_3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"seal_duration"			"3.0 4.0 5.0 6.0 7.0"
			}
		}
	}
	
	"skywrath_mage_mystic_flare"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1 0.1"
		"AbilityCooldown"				"60.0 40.0 20.0 10.0 5.0"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1000 1000 1000 1000 1000"
				"LinkedSpecialBonus"	"special_bonus_unique_skywrath_5"
			}
		}
	}
  
	//=================================================================================================================
	// Witch Doctor
	//=================================================================================================================
	"witch_doctor_paralyzing_cask"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35 0.35"
		"AbilityCooldown"				"14.0 14.0 14.0 14.0 14.0"
		"AbilityDamage"					"75 100 125 150 175"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"1.0 1.0 1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_duration"		"5.0 5.0 5.0 5.0 5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_damage"			"50 50 50 50 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_range"			"575 575 575 575 575"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"3 5 7 9 11"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces_tooltip"				"2 4 6 8 10"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_3"
			}
		}
	}
	
	"witch_doctor_voodoo_restoration"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0 0 0"	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"0 0 0 0 0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"heal"						"16 24 32 40 48"
				"LinkedSpecialBonus"		"special_bonus_unique_witch_doctor_2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_interval"				"0.33 0.33 0.33 0.33 0.33"
			}
		}
	}
	
	"witch_doctor_maledict"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35 0.35"
		"AbilityCooldown"				"20.0"
		"AbilityDuration"				"12.0"
		"AbilityDamage"					"7 14 21 28 35"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"16 24 32 40 48"
			}		
		}
	}
	
	
	"witch_doctor_death_ward"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35 0.35"
		"AbilityCooldown"				"22.0"
		"AbilityChannelTime"			"8.0 8.0 8.0 8.0 8.0"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 100 100 100 100"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"0 1 2 3 4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bounce_radius"				"1500 1500 1500 1500"
			}
		}
	}
	
	
	//=================================================================================================================
	// Ursa
	//=================================================================================================================
	"ursa_earthshock"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"5"
		"AbilityDuration"				"4.0 4.0 4.0 4.0 4.0"
		"AbilityDamage"					"90 140 190 240 290"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_radius"				"385"
				"LinkedSpecialBonus"		"special_bonus_unique_ursa_5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"-25 -35 -45 -55 -65"
			}
		}
	
	}
	
	"ursa_overpower"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"10.0 10.0 10.0 10.0 10.0"
		"AbilityDuration"				"15.0 15.0 15.0 15.0 15.0"
		"AbilityManaCost"				"0 0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_attacks"				"3 4 5 6 7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"400 400 400 400 400"
			}
		}
	}
	
	"ursa_fury_swipes"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time"				"20"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa_4"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time_roshan"		"10"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"15 20 25 30 35"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa"
			}
		}
	}
	
	"ursa_enrage"
	{
		"MaxLevel"					"6"
		"AbilityCooldown"				"20 20 20 20 20 20"
		"AbilityManaCost"				"0 0 0 0 0 0"
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"enrage_multiplier"			"2.0 2.0 2.0 2.0 2.0 2.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"			"0 20 40 60 80 100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6.0 6.0 6.0 6.0 6.0 6.0"
				"LinkedSpecialBonus"	"special_bonus_unique_ursa_3"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"12 12 12 12 12 12"
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Dummy Abilities and Containers
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  
  
  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
		"dummy_unit"
		{
		  "Passive"                        "1"
		  "IsHidden"                        "1"    
		  "States"
		  {
			"MODIFIER_STATE_UNSELECTABLE" 			"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_INVULNERABLE"    		"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_UNSELECTABLE"         	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NO_UNIT_COLLISION"    	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NOT_ON_MINIMAP"       	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_PROVIDES_VISION"      	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_ROOTED"               	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_DISARMED"             	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_INVULNERABLE"         	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NO_HEALTH_BAR"        	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_LOW_ATTACK_PRIORITY"  	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_FLYING"               	"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_BLOCK_DISABLED"       	"MODIFIER_STATE_VALUE_ENABLED"
		  }
		}
    }
  }
  
  
    
    "unselectable"
    {
    // General
    //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        
        "BaseClass"             "ability_datadriven"
        
     
    }
  
  
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Hero Abilities and Overrides
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   
  // Talents
  "special_bonus_unique_clockwerk_2"// Rocket Flare
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
			}
		}
	}
	
	"special_bonus_unique_gyrocopter_2"// Flakk Cannon
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}
	
	"special_bonus_unique_antimage"// Blink
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}
	
	"special_bonus_unique_antimage_5"// Blink
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-75"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"250"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"10"
			}
		}
	}
	
	"special_bonus_unique_abaddon_3"// Curse of Avernus
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
			}
		}
	}
	
	"special_bonus_unique_phantom_assassin"// Stifling Dagger
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}
	
	"special_bonus_unique_troll_warlord_2"// Fervor
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}
	
	"special_bonus_unique_jakiro_4"// Liquid Fire
	{
	"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"-60"
			}
		}
	}
	
	"special_bonus_unique_batrider_2" // Flamebreak
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"13"
			}
		}
	}
	
	"special_bonus_unique_batrider_3"// Flamebreak
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}
	
	"special_bonus_unique_gyrocopter_5" // Call Down
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
			}
		}
	}
	
	"special_bonus_unique_batrider_1" // Firefly
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8"
			}
		}
	}
	
	"special_bonus_unique_phoenix_3" // Fire Spirits
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"60"
			}
		}
	}
	
	"special_bonus_unique_jakiro_3" // Macropyre
	{
	"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
			}
		}
	}
	
	"special_bonus_unique_treant" // Living Armour
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"6"
			}
		}
	}
	
	"special_bonus_unique_treant_4" // Guise
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
			}
		}
	}
	
	"special_bonus_unique_crystal_maiden_4" //Arcane Aura
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"14"
			}
		}
	}
	
	"special_bonus_unique_lich_1" // Ice Armour
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
			}
		}
	}
	
	"special_bonus_unique_lich_2" // Attack Slow
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"				"3"
			}
		}
	}
	
	"special_bonus_unique_keeper_of_the_light_2" // Chakra Magic
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"300"
			}
		}
	}
	
	"special_bonus_unique_chen_3" // Test of Faith
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
			}
		}
	}
	
	"special_bonus_unique_lycan_3" // Feral Impulse
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8"
			}
		}
	}
	
	"special_bonus_unique_lycan_2" // Summon Wolves
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}
	
	"special_bonus_unique_lycan_4" // Feral Impulse
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8"
			}
		}
	}
	
	"special_bonus_unique_visage_2" // Familiars
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
			}
		}
	}
	
	"special_bonus_unique_visage_6" // Familiars
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	
	"special_bonus_unique_naga_siren_3" // Riptide
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-6"
			}
		}
	}
	
	"special_bonus_unique_tidehunter_2" // Gush
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
			}
		}
	}
	
	"special_bonus_unique_tidehunter" // Gush
	{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}
	
	"special_bonus_unique_legion_commander_3" // Moment of Courage
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
			}
		}
	}
	
	"special_bonus_unique_ember_spirit_1" // Flame Guard
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
			}
		}
	}
	
	"special_bonus_unique_ember_spirit_3" // Flame Guard
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
			}
		}
	}
	
	"special_bonus_unique_medusa_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
			}
		}
	}
	
	"special_bonus_unique_medusa_4" // Split Shot
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	
	// Abilities Modified
  // Riki
  "riki_smoke_screen"
	{
		"MaxLevel"						"5"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"225 250 275 300 325"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate"					"20 40 50 60 70"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_reduction"	"5 10 15 20 25"
			}
		}
	}
	"riki_blink_strike"
	{
		"MaxLevel"						"5"
		"AbilityCooldown"				"8 7 6 5 4"
		"AbilityManaCost"				"15"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"40 55 70 85 100"
			}
		}
	}
	"antimage_blink"
	{
		"MaxLevel"						"5"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4"
		"AbilityCooldown"				"18 15 12 9 6"
		"AbilityManaCost"				"15"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"850 925 1000 1075 1150"
				"LinkedSpecialBonus"		"special_bonus_unique_antimage_3"
			}
		}
	}
	"abaddon_frostmourne"
	{
		"MaxLevel"						"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"debuff_duration"				"5.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"slow_pct"						"4 8 12 16 20"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_3"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_slow_tooltip"			"4 8 12 16 20"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_3"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"5 10 20 30 40"
			}
		}
	}
	"riki_permanent_invisibility"
	{
		"MaxLevel"						"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_multiplier"				"0.2 0.4 0.6 0.8 1.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"backstab_angle"				"105 105 105 105 105"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0 0.0 0.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"7 6 5 4 3"
			}
		}
	}
  "riki_tricks_of_the_trade"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NO_INVIS"
	}
	// Sniper
	"sniper_shrapnel"
	{
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityDamage"					"6 12 24 36 48"
		"AbilityManaCost"				"40 60 80 100 120"
		"MaxLevel"						"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-7 -15 -20 -25 -30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shrapnel_damage"		"7 15 35 55 75"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0 2.0 2.0 2.0 2.0"
			}
		}
	}
	"gyrocopter_flak_cannon"
	{
		"AbilityCastPoint"				"0 0 0 0 0"
		"AbilityCooldown"				"30 30 30 30 30"
		"AbilityManaCost"				"50 50 50 50 50"
		"AbilityDuration"				"15 15 15 15 15"
		"MaxLevel"						"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1250"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_attacks"					"2 3 4 5 6"
				"LinkedSpecialBonus"			"special_bonus_unique_gyrocopter_2"
			}
		}
	}
	"tinker_heat_seeking_missile"
	{
		"MaxLevel"						"5"
		"HasScepterUpgrade"			"0"
		"AbilityCooldown"				"25.0 25.0 25.0 25.0 25.0"
		"AbilityCastPoint"				"0 0 0 0 0"
		"AbilityManaCost"				"70 80 100 120 140"
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"50 125 200 275 350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"2500 2500 2500 2500 2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"targets"			"1 1 1 1 1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"700"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"targets_scepter"	"0 0 0 0 0"
			}
		}
	}
	"sniper_headshot"
	{
		"MaxLevel"						"5"
		"AbilityDamage"					"7 15 40 65 90"
	}
	"sniper_take_aim"
	{
		"AbilitySpecial"
		{
		"MaxLevel"						"5"
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"50 100 200 300 400"
			}
		}
	}
  "sniper_assassinate"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_BASIC"
	}
	//Pangolier
	"pangolier_swashbuckle"
	{
		"MaxLevel"						"5"
		"AbilityCooldown"				"24 20 16 12 8"
		"AbilityManaCost"				"60 70 80 90 100"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"6 24 42 60 78"
				"LinkedSpecialBonus"	"special_bonus_unique_pangolier_3"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_interval"		"0.1 0.1 0.1 0.1 0.1"
			}
		}
	}
	"pangolier_shield_crash"
	{
		"MaxLevel"						"5"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"70 90 100 110 120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"37 75 150 225 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_stacks"			"6 9 12 15 18"
			}
		}
	}
	"phantom_assassin_stifling_dagger"
	{
		"MaxLevel"						"5"
		"AbilityCastRange"				"300 525 750 975 1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityDuration"				"0.5 1 2 3 4"
		"AbilityManaCost"				"35 30 25 20 15"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5 1 2 3 4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_factor"			"-90 -75 -60 -45 -30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_factor_tooltip"	"10 25 40 55 70"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"300 525 750 975 1200"
			}
		}
	}
	"troll_warlord_fervor"
	{
		"MaxLevel"						"5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"7 15 20 25 30"
			}
		}
	}
	"pangolier_heartpiercer"
	{
		"MaxLevel"					"5"
		"duration"				"1 2 3 4 5"
		"slow_pct"			"-30 -35 -40 -45 -50"
	}
	//Techies
	"techies_land_mines"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"90 110 130 150 170"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 200 400 600 800"
			}
		}
	}
	"techies_stasis_trap"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"24.0 20.0 16.0 13.0 10.0"
		"AbilityManaCost"				"50 80 110 140 160"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1 2 3 4 5"
			}
		}
	}
	"techies_suicide"
	{
		"MaxLevel"					"5"
		"AbilityManaCost"				"75 100 125 150 175"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 300 400 500 600"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"3 4 5 6 7"
			} 
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"			"15"
			}
		}
	}
	"batrider_flamebreak"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2 0.2"
		"AbilityManaCost"				"100 110 120 130 140"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"15 25 30 35 40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"3 4 5 6 7"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_batrider_3"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_total_tooltip"		"50 100 150 210 280"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100 100 100 100 100"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.5 0.5 0.5 0.5 0.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900 900 900 900 900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"100 100 100 100 100"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25 0.25 0.25 0.25 0.25"
			}			
		}
	}
	"jakiro_liquid_fire"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"25 20 15 10 5"
		"AbilityDuration"				"5.0 5.0 5.0 5.0 5.0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed_pct" 		"-20 -30 -40 -50 -60"
				"LinkedSpecialBonus"	"special_bonus_unique_jakiro_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"8 12 16 20 24"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_duration"			"5 5 5 5 5"
			}
		}		
	}
	//Lina
	"lina_dragon_slave"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45 0.45"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875 0.6875"
		"AbilityDamage"					"40 85 160 235 310"
		"AbilityManaCost"				"85 100 115 130 145"
	}
	"lina_light_strike_array"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45 0.45"
		"AbilityCooldown"				"7.0 7.0 7.0 7.0 7.0"
		"AbilityDuration"				"1.3 1.6 1.9 2.2 2.5"
		"AbilityManaCost"				"90 100 110 120 130"
		"AbilitySpecial"
		{		
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.3 1.6 1.9 2.2 2.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_damage"	"40 80 120 160 200"
				"LinkedSpecialBonus"		"special_bonus_unique_lina_3"
			}
		}
	}
	"phoenix_fire_spirits"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01 0.01"
		"AbilityCooldown"				"50 45 40 35 30"
		"AbilityManaCost"				"70 80 90 100 110"
		"AbilitySpecial"
		{
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"spirit_speed"		"900 900 900 900 900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"175 175 175 175 175"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-60 -80 -100 -120 -140"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"				"2 10 30 50 70"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_3"
			}
		}
	}
	"batrider_firefly"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"40.0 40.0 40.0 40.0 40.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"2 10 30 50 70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 200 200 200 200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"18.0 18.0 18.0 18.0 18.0"
				"LinkedSpecialBonus"	"special_bonus_unique_batrider_1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.5 0.5 0.5 0.5 0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"			"100 100 100 100 100"
			}
		}
	}
	"lina_fiery_soul"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"fiery_soul_attack_speed_bonus"	"25 40 55 70 85"
				"LinkedSpecialBonus"			"special_bonus_unique_lina_2"				
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"fiery_soul_move_speed_bonus"	"4 5 6 7 8"
				"LinkedSpecialBonus"			"special_bonus_unique_lina_2"
				"LinkedSpecialBonusField"		"value2"
			}
		}
	}
	//Furion
	"furion_sprout"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"550 625 700 775 850"
		"AbilityCooldown"				"12 11 10 9 8"
		"AbilityManaCost"				"50 70 90 110 130"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"				"550 625 700 775 850"
			}
		}
	}
	"treant_living_armor"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"36 30 24 18 12"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_count"		"3 4 5 6 7"
				"LinkedSpecialBonus"	"special_bonus_unique_treant"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"		"1 4 7 10 13"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_block"		"10 20 40 60 80"
			}

		}
	}
	"furion_force_of_nature"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"37 37 37 37 37"
		"AbilityManaCost"				"120 130 140 150 160"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"75 150 225 300 375"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"1 2 3 4 5"
				"LinkedSpecialBonus"	"special_bonus_unique_furion_2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60 60 60 60 60"
			}
		}
	}
	"furion_teleportation"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"5 4 3 2 1"
		"AbilityCooldown"				"60 50 40 30 20"
		"AbilityManaCost"				"50 50 50 50 50"
	}
	"treant_natures_guise"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"8 7 6 5 3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_move_speed"			"5 10 18 26 34"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"bash_duration"				"0.2 0.4 1.0 1.6 2.2"
				"LinkedSpecialBonus"		"special_bonus_unique_treant_4"
			}
		}
	}
	//Winter Wyvern
	"winter_wyvern_arctic_burn"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"60.0 50.0 40.0 30.0 20.0"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range_bonus"	"175 275 375 475 575"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"percent_damage"		"5 6 7 8 9"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"18 22 28 34 40"
				"LinkedSpecialBonus"	"special_bonus_unique_winter_wyvern_1"
			}
		}
	}
	"winter_wyvern_splinter_blast"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityDamage"					"60 100 180 260 340"
		"AbilityManaCost"				"110 120 130 140 150"
	}
	"winter_wyvern_cold_embrace"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"27 24 21 18 15"
		"AbilityManaCost"				"75 75 75 75 75"
		"AbilitySpecial"
		{
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"heal_percentage"	"2.0 3.0 4.0 5.0 6.0"
			}
		}
	}
	"lich_frost_armor"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4"
		"AbilityCooldown"				"5.0 5.0 5.0 5.0 5.0"
		"AbilityDuration"				"40.0 40.0 40.0 40.0 40.0"
		"AbilityManaCost"				"50 50 50 50 50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"1 3 5 7 9"
			}		
			"02"
			{
				"var_type"								"FIELD_INTEGER"
				"building_armor_bonus_tooltip"			"1 3 5 7 9"
			}		
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0 2.0 2.0 2.0 2.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-4 -8 -16 -24 -32"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-4 -8 -16 -24 -32"
			}		
		}
	}
	"crystal_maiden_brilliance_aura"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen"		"0.6 0.8 1.0 1.2 1.4"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen_self"	"0.8 1 2 3 4"
			}
		}
	}
	//Omniknight
	"omniknight_purification"
	{
		"MaxLevel"					"5"
		"AbilityManaCost"				"70 85 100 115 130"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"45 90 160 230 300"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_1"
			}
		}
	}
	"omniknight_repel"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"34 30 26 22 18"
		"AbilityManaCost"				"50 50 50 50 50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_3"
			}
		}
	}
	"chen_test_of_faith"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"600 600 600 600 600"
		"AbilityManaCost"				"40 60 80 100 120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"25 50 100 150 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"50 100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_min"			"12 25 50 75 100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_max"			"25 50 100 150 200"
			}
		}
	}
	"keeper_of_the_light_chakra_magic"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"900 900 900 900 900"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"18 17 16 15 14"
		"AbilityManaCost"				"12 25 35 45 55"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"25 75 150 225 300"
				"LinkedSpecialBonus"	"special_bonus_unique_keeper_of_the_light_2"
			}			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_reduction"	"2 3 4 5 6"
			}
		}
	}
	"omniknight_degen_aura"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"-2 -10 -18 -26 -34"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus_tooltip"	"-2 -10 -18 -26 -34"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_2"
			}
		}
	}
	//Beastmaster
	"beastmaster_wild_axes"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_damage"				"15 30 60 90 120"
				"LinkedSpecialBonus"		"special_bonus_unique_beastmaster"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_amp"				"4 6 8 10 12"
			}
		}
	}
	"beastmaster_call_of_the_wild"
	{
		"MaxLevel"					"5"
		"AbilityManaCost"				"50 60 70 80"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"				"60 60 60 60 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_hp_tooltip"				"200 275 350 425 550"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_damage_tooltip"				"8 16 24 32 40"
				"LinkedSpecialBonus"	"special_bonus_unique_beastmaster_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"boar_moveslow_tooltip"				"10 10 20 30 40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"boar_poison_duration_tooltip"	"3.0"
			}
		}
	}
	"lycan_summon_wolves"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"30.0 30.0 30.0 30.0 30.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_index"				"1 2 3 4 5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"wolf_duration"				"-1 -1 -1 -1 -1"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"wolf_bat"					"1.3 1.25 1.2 1.15 1.1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_damage"				"9 18 29 37 46"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_hp"					"160 200 240 280 320"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_wolf_count"			"2 2 2 2 2"
				"LinkedSpecialBonus"	"special_bonus_unique_lycan_2"
			}
		}
	}
	"lycan_feral_impulse"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900 900 900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5 15 26 37 48"
				"LinkedSpecialBonus"	"special_bonus_unique_lycan_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp_regen"		"1 2 4 6 8"
				"LinkedSpecialBonus"	"special_bonus_unique_lycan_3"
			}

		}
	}
	"beastmaster_inner_beast"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"5 15 25 35 45"
				"LinkedSpecialBonus"		"special_bonus_unique_beastmaster_4"
			}
		}
	}
	//Kunkka
	"kunkka_torrent"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"18 16 14 12 10"
		"AbilityManaCost"				"80 90 100 110 120"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1.0 1.75 2.5 3.25 4.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"1.6 1.6 1.6 1.6 1.6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_damage"			"25 75 150 225 300"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_2"
			}
		}		
	}
	"tidehunter_gush"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityDuration"				"4.0 4.0 4.0 4.0 4.0"
		"AbilityManaCost"				"80 90 100 110 120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gush_damage"		"70 110 160 210 260"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_2"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"-40 -40 -40 -40 -40"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"negative_armor"		"2 3 4 5 6"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter"
			}
		}
	}
	"naga_siren_rip_tide"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0 0 0 0 0"
		"AbilityManaCost"				"70 80 90 100 110"
		"AbilityDamage"					"80 120 160 200 240"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-1 -2 -3 -4 -5"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8.0 8.0 8.0 8.0 8.0"
			}
		}
	}
	"kunkka_tidebringer"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"16.0 13.0 10.0 7.0 4.0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"
		"AbilitySpecial"
		{			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"450 500 550 600 650"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"500 650 800 950 1100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"0 25 50 75 100"
			}
		}
	}
	"kunkka_x_marks_the_spot"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"200 400 600 800 1000"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4"
		"AbilityCooldown"				"32 26 20 14 8"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"16.0"
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"200 400 600 800 1000"
			}
		}
	}
	
	// Dragon Knight
	"dragon_knight_breathe_fire"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"15 14 13 12 11"
		"AbilityDamage"					"45 90 170 240 300"
		"AbilityManaCost"				"90 100 110 120 130"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"150 150 150 150 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"250 250 250 250 250"
			}
		}
	}
	
	"dragon_knight_dragon_tail"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"13 12 11 10 9"
		"AbilityDamage"					"0 25 50 75 100"
		"AbilityManaCost"				"100 100 100 100 100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.25 2.5 2.75 3.0 3.25"
				"LinkedSpecialBonus"		"special_bonus_unique_dragon_knight_2"
			}
		}
	}
	
	"ember_spirit_flame_guard"
	{
		"MaxLevel"					"5"
		"AbilityManaCost"				"70 80 90 100 110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"4.0 8.0 12.0 16.0 20.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"absorb_amount"					"25 50 200 350 500"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_1"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"15 30 40 50 60"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_3"
			}
		}
	}
	
	"legion_commander_moment_of_courage"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"2.8 2.3 1.8 1.3 0.8"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_leech_percent"			"45 55 65 75 85"
			}
		}
	}
	
	"dragon_knight_dragon_blood"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health_regen"			"2 4 6 8 10"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"0 3 6 9 12"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
		}		
	}
	
	// Windranger
	"windrunner_shackleshot"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"20 18 16 14 12"
		"AbilityDamage"					"0 0 0 0 0"
		"AbilityManaCost"				"55 70 85 100 115"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"0.75 0.75 0.75 0.75 0.75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.4 2.0 2.6 3.2 3.8"
			}
		}
	}
	
	"windrunner_powershot"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"13 12 11 10 9"
		"AbilityChannelTime"			"1.0 1.0 1.0 1.0 1.0"
		"AbilityManaCost"				"80 90 100 110 120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"powershot_damage"		"100 180 260 340 420"
				"LinkedSpecialBonus"	"special_bonus_unique_windranger_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"125 125 125 125 125"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000.0 3000.0 3000.0 3000.0 3000.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"75 75 75 75 75"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34 3.34"
			}
		}
	}
	
	"windrunner_windrun"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityDuration"				"2 3 4 5 6"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_movespeed_bonus_pct"	"-10 -15 -20 -25 -30"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2 3 4 5 6"
			}
		}
	}
	
	"medusa_split_shot"
	{
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"-85 -70 -55 -40 -25"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"15 30 45 60 75"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"5"
				"LinkedSpecialBonus"			"special_bonus_unique_medusa_2"
			}
		}
	}
	
	"medusa_mana_shield"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4 0.4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_mana"		"1.3 1.6 1.9 2.2 2.5"
			}
		
		}
	}
	
	// Arc Warden
	"arc_warden_flux"
	{
		"MaxLevel"					"5"
		"AbilityCastRange"				"400 500 600 700 800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"5 15 30 45 60"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_slow_pct"				"10 20 30 40 50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"400 500 600 700 800"
			}
		}
	}
	
	"arc_warden_magnetic_field"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"40 35 30 25 20"
		"AbilityManaCost"				"70 80 90 100 110"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.5 3.5 4.5 5.5 6.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"40 50 60 70 80"
			}
		}
	}
	
	"arc_warden_spark_wraith"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"4.0 4.0 4.0 4.0 4.0"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"spark_damage"					"40 100 160 220 280"
				"LinkedSpecialBonus"			"special_bonus_unique_arc_warden"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"ministun_duration"				"0.3 0.4 0.5 0.6 0.7"
			}
		}
	}
	
	"razor_unstable_current"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"2 4 8 12 16"
				"LinkedSpecialBonus"	"special_bonus_unique_razor_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"	"0.25 0.5 1.0 1.5 2.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"		"70 100 130 160 190"
			}
		}
	}
	
	"visage_gravekeepers_cloak"
	{
		"MaxLevel"					"5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_reduction"					"4 8 12 16 20"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"recovery_time"						"7 6 5 4 3"
				"LinkedSpecialBonus"	"special_bonus_unique_visage_5"
			}
		}
	}
	
	//Clockwork
	
	"tinker_laser"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"				"22 20 18 16 14"
		"AbilityManaCost"				"90 110 130 150 170"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"100 100 100 100 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_hero"			"2.5 3 3.5 4 4.5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"6.0 6.0 6.0 6.0 6.0"
			}	
			"04"	
			{
				"var_type"				"FIELD_INTEGER"
				"laser_damage"			"40 80 160 240 320"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
	}
	
	"rattletrap_power_cogs"
	{
		"MaxLevel"					"5"
		"AbilityManaCost"				"40 50 60 70 80"
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0 5.0 6.0 7.0 8.0"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"drain_amount"		"40 80 120 160 200"
			}
		}
	}
	
	"rattletrap_battery_assault"
	{
		"MaxLevel"					"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"36.0 32.0 28.0 24.0 20.0"
		"AbilityDamage"					"5 20 45 70 95"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"275 275 275 275 275"
			}
			"02"
			{	
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.5 10.5 10.5 10.5 10.5"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"interval"			"0.7 0.7 0.7 0.7 0.7"
				"LinkedSpecialBonus"		"special_bonus_unique_clockwerk"
			}
		}
	}
	
	"rattletrap_rocket_flare"
	{
		"MaxLevel"						"5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"22.0 20.0 18.0 16.0 14.0"
		"AbilityManaCost"				"30 35 40 45 50"
		"AbilityDamage"					"40 80 120 160 200"
		"AbilitySpecial"
		{
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"10.0 10.0 10.0 10.0 10.0"
			}
		}
	}
	
	
	
	"newdragon_knight_dragon_blood"
	{
		"MaxLevel"					"5"
		"ID"						"7002"
		"AbilityTextureName" 			"Reactive_Armor_icon"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health_regen"			"2 4 6 8 10"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"0 3 6 9 12"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
		}		
	}
}

