"DOTAHeroes"
{

	// ------------------------------------------------------------------------------ Heroes -------------------------------------------
	
  "npc_dota_hero_sniper"
  {
		"Role"						"Carry,Support,LaneSupport"
		"Rolelevels"				"3,2,1"
		"Complexity"				"1"
		"Ability1"					"sniper_shrapnel"					// Ability 1
		"Ability2"					"rattletrap_rocket_flare"					// Ability 2
		"Ability3"					"gyrocopter_flak_cannon"					// Ability 3
		"Ability4"					"sniper_headshot"				// Ability 4
		"Ability5"					"sniper_take_aim"				// Ability 5
		"Ability6"					"sniper_assassinate"				// Ability 6
		"Ability11"		"special_bonus_unique_clockwerk_2"
		"Ability12"		"special_bonus_unique_gyrocopter_2"
		
  }
  
  "npc_dota_hero_riki"
  {
		"Role"						"Escape,Disabler,Jungler,LaneSupport"
		"Rolelevels"				"3,1,3,3"
		"Complexity"			"3"
		"Ability1"		"riki_smoke_screen"
		"Ability2"		"riki_blink_strike"
		"Ability3"		"antimage_blink"
		"Ability4"		"abaddon_frostmourne"
		"Ability5"		"riki_permanent_invisibility"
		"Ability6"		"riki_tricks_of_the_trade"
		"Ability10"		"special_bonus_unique_abaddon_3"
		"Ability11"		"special_bonus_unique_antimage"
		"Ability12"		"special_bonus_unique_antimage_5"
  }
  
  "npc_dota_hero_pangolier"
	{
		"Role"						"Carry,Escape,Initiator,Disabler,Support,LaneSupport"
		"Rolelevels"				"3,1,1,1,1,1"
		"Complexity"			"2"
		"Ability1"					"pangolier_swashbuckle"
		"Ability2"					"pangolier_shield_crash"
		"Ability3"					"phantom_assassin_stifling_dagger"
		"Ability4"					"troll_warlord_fervor"
		"Ability5"					"pangolier_heartpiercer"
		"Ability6"					"pangolier_gyroshell"
		"Ability7"					"pangolier_gyroshell_stop"
		"Ability13"					"special_bonus_unique_troll_warlord_2"
		"Ability15"					"special_bonus_unique_phantom_assassin"
	}
	
	"npc_dota_hero_techies"
	{
		"Role"						"Disabler,Support,Escape,LaneSupport,Pusher"
		"Rolelevels"				"3,3,1,1,2"
		"Complexity"			"1"
		"Ability1"		"techies_land_mines"
		"Ability2"		"techies_stasis_trap"
		"Ability3"		"techies_suicide"
		"Ability4"		"batrider_flamebreak"
		"Ability5"		"jakiro_liquid_fire"
		"Ability6"		"gyrocopter_call_down"
		"Ability10"		"special_bonus_unique_batrider_3"
		"Ability11"		"special_bonus_unique_techies_3"
		"Ability12"		"special_bonus_unique_techies"
		"Ability13"		"special_bonus_mp_regen_4"
		"Ability14"		"special_bonus_unique_techies_4"
		"Ability15"		"special_bonus_unique_jakiro_4"
		"Ability16"		"special_bonus_unique_batrider_2"
		"Ability17"		"special_bonus_unique_gyrocopter_5"
	}
	
	"npc_dota_hero_lina"
	{
		"Role"						"Carry,Disabler,Support,Jungler"
		"Rolelevels"				"3,2,3,1"
		"Complexity"			"1"
		"Ability1"		"lina_dragon_slave"
		"Ability2"		"lina_light_strike_array"
		"Ability3"		"phoenix_fire_spirits"
		"Ability4"		"batrider_firefly"
		"Ability5"		"lina_fiery_soul"
		"Ability6"		"jakiro_macropyre"
		"Ability7"		"phoenix_launch_fire_spirit"
		"Ability10"		"special_bonus_unique_batrider_1"
		"Ability11"		"special_bonus_cast_range_100"
		"Ability12"		"special_bonus_unique_phoenix_3"
		"Ability13"		"special_bonus_unique_lina_3"
		"Ability14"		"special_bonus_spell_amplify_10"
		"Ability15"		"special_bonus_unique_lina_2"
		"Ability16"		"special_bonus_unique_lina_1"
		"Ability17"		"special_bonus_unique_jakiro_3"
	}
	
	"npc_dota_hero_furion"
	{
		"Role"						"Escape,Nuker,Support,Pusher,Jungler,LaneSupport"
		"Rolelevels"				"2,2,1,1,3,1"
		"Complexity"			"2"
		"Ability1"		"furion_sprout"
		"Ability2"		"treant_living_armor"
		"Ability3"		"furion_force_of_nature"
		"Ability4"		"furion_teleportation"
		"Ability5"		"treant_natures_guise"
		"Ability6"		"furion_wrath_of_nature"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_movement_speed_30"
		"Ability12"		"special_bonus_unique_treant_4"
		"Ability13"		"special_bonus_unique_furion_2"
		"Ability14"		"special_bonus_unique_furion_3"
		"Ability15"		"special_bonus_unique_furion_4"
		"Ability16"		"special_bonus_unique_treant"
		"Ability17"		"special_bonus_unique_furion"
	}
	
	"npc_dota_hero_winter_wyvern"
	{
		"Role"						"Carry,Disabler,Nuker,Support,Mobility,LaneSupport"
		"Rolelevels"				"1,1,2,2,1,3"
		"Complexity"			"1"
		"Ability1"		"winter_wyvern_arctic_burn"
		"Ability2"		"winter_wyvern_splinter_blast"
		"Ability3"		"winter_wyvern_cold_embrace"
		"Ability4"		"lich_frost_armor"
		"Ability5"		"crystal_maiden_brilliance_aura"
		"Ability6"		"winter_wyvern_winters_curse"
		"Ability10"		"special_bonus_unique_winter_wyvern_3"
		"Ability11"		"special_bonus_unique_lich_1"
		"Ability12"		"special_bonus_unique_crystal_maiden_4"
		"Ability13"		"special_bonus_night_vision_500"
		"Ability14"		"special_bonus_unique_winter_wyvern_1"
		"Ability15"		"special_bonus_unique_winter_wyvern_2"
		"Ability16"		"special_bonus_unique_lich_2"
		"Ability17"		"special_bonus_unique_winter_wyvern_4"
	}
	
	"npc_dota_hero_omniknight"
	{
		"Role"						"Durable,Nuker,Support,LaneSupport"
		"Rolelevels"				"3,3,1,3"
		"Complexity"			"1"
		"Ability1"		"omniknight_purification"
		"Ability2"		"omniknight_repel"
		"Ability3"		"chen_test_of_faith"
		"Ability4"		"keeper_of_the_light_chakra_magic"
		"Ability5"		"omniknight_degen_aura"
		"Ability6"		"omniknight_guardian_angel"
		"Ability10"		"special_bonus_unique_omniknight_2"
		"Ability11"		"special_bonus_unique_omniknight_4"
		"Ability12"		"special_bonus_unique_chen_3"
		"Ability13"		"special_bonus_attack_damage_90"
		"Ability14"		"special_bonus_unique_keeper_of_the_light_2"
		"Ability15"		"special_bonus_mp_regen_3"
		"Ability16"		"special_bonus_unique_omniknight_1"
		"Ability17"		"special_bonus_unique_omniknight_3"
	}
	
	"npc_dota_hero_beastmaster"
	{
		"Role"						"Carry,Support,Durable,LaneSupport,Pusher"
		"Rolelevels"				"1,2,1,1,3"
		"Complexity"			"2"
		"Ability1"		"beastmaster_wild_axes"
		"Ability2"		"beastmaster_call_of_the_wild"
		"Ability3"		"lycan_summon_wolves"
		"Ability4"		"lycan_feral_impulse"
		"Ability5"		"beastmaster_inner_beast"
		"Ability6"		"visage_summon_familiars"
		"Ability10"		"special_bonus_unique_beastmaster_3"
		"Ability11"		"special_bonus_unique_lycan_4"
		"Ability12"		"special_bonus_unique_lycan_3"
		"Ability13"		"special_bonus_unique_beastmaster_2"
		"Ability14"		"special_bonus_unique_beastmaster"
		"Ability15"		"special_bonus_unique_beastmaster_4"
		"Ability16"		"special_bonus_unique_visage_6"
		"Ability17"		"special_bonus_unique_lycan_2"
	}
	
	"npc_dota_hero_kunkka"
	{
		"Role"						"Carry,Support,Disabler,LaneSupport,Escape"
		"Rolelevels"				"1,3,1,3,1"
		"Complexity"			"3"
		"Ability1"		"kunkka_torrent"
		"Ability2"		"tidehunter_gush"
		"Ability3"		"naga_siren_rip_tide"
		"Ability4"		"kunkka_tidebringer"
		"Ability5"		"kunkka_x_marks_the_spot"
		"Ability6"		"naga_siren_song_of_the_siren"
		"Ability7"		"kunkka_return"
		"Ability8"		"naga_siren_song_of_the_siren_cancel"
		"Ability10"		"special_bonus_unique_tidehunter_2"
		"Ability11"		"special_bonus_armor_6"
		"Ability12"		"special_bonus_hp_regen_10"
		"Ability13"		"special_bonus_unique_kunkka_2"
		"Ability14"		"special_bonus_unique_kunkka"
		"Ability15"		"special_bonus_unique_tidehunter"
		"Ability16"		"special_bonus_unique_naga_siren_3"
		"Ability17"		"special_bonus_unique_kunkka_4"
	}
  
  "npc_dota_hero_dragon_knight"
  {
		"Role"						"Support,Disabler,Durable,Initiator"
		"Rolelevels"				"2,1,3,2"
		"Complexity"			"1"
		"Ability1"		"dragon_knight_breathe_fire"
		"Ability2"		"dragon_knight_dragon_tail"
		"Ability3"		"ember_spirit_flame_guard"
		"Ability4"		"dragon_knight_dragon_blood"
		"Ability5"		"legion_commander_moment_of_courage" // 
		"Ability6"		"dragon_knight_elder_dragon_form"
		"Ability10"		"special_bonus_unique_ember_spirit_1" // 
		"Ability11"		"special_bonus_unique_dragon_knight_3" // 
		"Ability12"		"special_bonus_unique_dragon_knight_2"
		"Ability13"		"special_bonus_hp_300"
		"Ability14"		"special_bonus_unique_ember_spirit_3"
		"Ability15"		"special_bonus_unique_dragon_knight"
		"Ability16"		"special_bonus_strength_40"
		"Ability17"		"special_bonus_unique_legion_commander_3" //
  }
  
  "npc_dota_hero_windrunner"
  {
		"Role"						"Carry,Support,Disabler,Jungler,Durable,Escape"
		"Rolelevels"				"2,3,1,2,2,2"
		"Complexity"			"1"
		"Ability1"		"windrunner_shackleshot"
		"Ability2"		"windrunner_powershot"
		"Ability3"		"windrunner_windrun"
		"Ability4"		"medusa_split_shot"
		"Ability5"		"medusa_mana_shield"
		"Ability6"		"windrunner_focusfire"
		"Ability10"		"special_bonus_mp_regen_175"
		"Ability11"		"special_bonus_unique_windranger_2"
		"Ability12"		"special_bonus_unique_windranger_3"
		"Ability13"		"special_bonus_unique_medusa_2"
		"Ability14"		"special_bonus_unique_windranger_6"
		"Ability15"		"special_bonus_unique_windranger"
		"Ability16"		"special_bonus_unique_windranger_4"
		"Ability17"		"special_bonus_unique_medusa_4"
  }
  
  "npc_dota_hero_arc_warden"
  {
		"Role"						"Carry,Support,LaneSupport,Pusher"
		"Rolelevels"				"1,1,3,2"
		"Complexity"			"1"
		"Ability1"		"arc_warden_flux"
		"Ability2"		"arc_warden_magnetic_field"
		"Ability3"		"arc_warden_spark_wraith"
		"Ability4"		"razor_unstable_current"
		"Ability5"		"visage_gravekeepers_cloak"
		"Ability6"		"arc_warden_tempest_double"
		"Ability10"		"special_bonus_cooldown_reduction_8"
		"Ability11"		"special_bonus_unique_razor_3"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_arc_warden_2"
		"Ability14"		"special_bonus_unique_arc_warden_3"
		"Ability15"		"special_bonus_unique_razor_4"
		"Ability16"		"special_bonus_unique_visage_5"
		"Ability17"		"special_bonus_unique_arc_warden"
  }
	
	
	// ------------------------------------------------------------------------------ Villains -------------------------------------------
	
	"npc_dota_hero_treant"
	{
		// Abilities
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
		
		//Immutable Stats
		"VisionDaytimeRange"		"1800"
		"AttackAcquisitionRange"	"1800"
		"MovementSpeed"		"270"
		
		// Stats
		"AttackDamageMin"		"5"
		"AttackDamageMax"		"5"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.600000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.800000"
		
		"TeamName"					"DOTA_TEAM_BADGUYS"
	}
	
	"npc_dota_hero_lone_druid"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_dark_willow"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_doom_bringer"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_elder_titan"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_earth_spirit"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_huskar"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_witch_doctor"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_meepo"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_ursa"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_nevermore"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_shadow_demon"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_centaur"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_abyssal_underlord"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_skywrath_mage"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_jakiro"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_undying"
	{
		// Abilities
		
		// Stats
		
	}
	
	"npc_dota_hero_necrolyte"
	{
		// Abilities
		
		// Stats
		
	}
}
